spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=clustering
spring.data.mongodb.password=cluster_182*
spring.data.mongodb.database=clustering